# Modal

./: .env  Directory.Build.props  readme.md
.github/workflows/: general_build.yml
src/: Consolonia.AvaloniaEdit.sln  Consolonia.Modal.sln  Consolonia.Modal.sln.DotSettings
src/Consolonia.AvaloniaEdit/: Caret.cs  Consolonia.AvaloniaEdit.csproj  Theme.axaml
src/Consolonia.Editor/: App.axaml  App.axaml.cs  Consolonia.Editor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Consolonia.Editor/Resources/: ResourceLoader.cs
src/Consolonia.Editor/Resources/SampleFiles/: source.cs  text.html.cshtml
src/Consolonia.Editor/ViewModels/: MainWIndowViewModel.cs  ThemeViewModel.cs
src/Consolonia.Modal/: Consolonia.Modal.csproj  DialogHost.cs  DialogWindow.cs  DialogWindowHeader.cs  DialogWrap.axaml  DialogWrap.axaml.cs  ModalHost.cs  ModalTheme.cs  ModalWindow.cs  ModalWindowHeader.cs  ModalWrap.axaml  ModalWrap.axaml.cs  readme.md
src/Consolonia.Modal/Themes/: DialogHost.axaml  DialogWindowTemplate.axaml  ModalHost.axaml  ModalWindowTemplate.axaml
src/Consolonia.Modal/Themes/Modern/: DialogWindow.axaml  ModalWindow.axaml
src/Consolonia.Modal/Themes/TurboVision/: DialogWindow.axaml  ModalWindow.axaml
src/Consolonia.Sandbox/: App.axaml  App.axaml.cs  Consolonia.Sandbox.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleModal.axaml  SampleModal.axaml.cs
