<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consolonia" Version="$(ConsoloniaVersionLatest)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consolonia.Modal\Consolonia.Modal.csproj" />
    </ItemGroup>

</Project>
