<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\SampleFiles\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="Consolonia" Version="$(VersionPrefix)" />
        <PackageReference Include="ReactiveUI" Version="23.1.8" />
        <!--<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />-->
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Consolonia.AvaloniaEdit\Consolonia.AvaloniaEdit.csproj" />
    </ItemGroup>

</Project>