<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modal="clr-namespace:Consolonia.Modal"
        xmlns:brushes="https://github.com/consolonia">
    <Style Selector="Border.ModalWindowBorder">
        <Setter Property="Padding"
                Value="0,1,0,0" />
    </Style>
    <StyleInclude Source="avares://Consolonia.Modal/Themes/ModalWindowTemplate.axaml" />
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ModalWindowOuterBorderBackgroundBrush"
                             Color="Transparent" />
            <brushes:LineBrush x:Key="ModalWindowBorderBrush"
                               LineStyle="Edge"
                               Brush="{DynamicResource ThemeBorderBrush}" />
            
            <ControlTheme x:Key="{x:Type modal:ModalWindowHeader}"
                          TargetType="modal:ModalWindowHeader">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Panel Margin="2,1,2,0" 
                               Background="{DynamicResource ThemeAlternativeBackgroundBrush}">
                            <!--Title and Icon-->
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="0,0,1,0"
                                        ZIndex="10"
                                        Orientation="Horizontal">
                                <ContentPresenter Content="{TemplateBinding Icon}"
                                                  IsVisible="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                  Margin="1,0,0,0" />
                                <TextBlock Text="{TemplateBinding Title}"
                                           Margin="1,0,0,0"
                                           Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>

                            <!--Buttons-->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        ZIndex="10"
                                        VerticalAlignment="Top"
                                        Margin="1,0,1,0"
                                        IsVisible="{TemplateBinding IsCloseButtonVisible}">
                                <StackPanel.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Theme"
                                                Value="{DynamicResource ThemeNakedButton}" />
                                    </Style>
                                </StackPanel.Styles>
                                <Button Content="{DynamicResource ThemeCloseSymbol}"
                                        x:Name="PART_CloseButton"
                                        Command="{Binding Path=CloseClick, RelativeSource={RelativeSource AncestorType=modal:ModalWindow}}" />
                            </StackPanel>
                        </Panel>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            
            <ControlTheme x:Key="{x:Type modal:ModalWindow}"
                          TargetType="modal:ModalWindow"
                          BasedOn="{StaticResource {x:Type modal:ModalWindow}}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ModalWindowBorderBrush}" />
                <Style Selector="^ /template/ Border#PART_SHADOW">
                    <Setter Property="IsVisible"
                            Value="False" />
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>